# Production Environment Configuration
# Copy this file to .env.local and fill in actual values

# Database Configuration
DATABASE_URL=postgresql://postgres@database-probate.cluster-c3cgiqqsiqbk.ap-southeast-1.rds.amazonaws.com:5432/postgres?sslmode=require
JWT_SECRET=CHANGE_THIS_TO_STRONG_SECRET_IN_PRODUCTION
S3_BUCKET=iwantmoney-docs-prod-464817648724

# Feature flags
USE_REAL_OSS=false
USE_REAL_TEXTRACT=true
USE_REAL_SES=true
USE_MOCK_TRANSFERS=false

# AWS Configuration - Production
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=YOUR_PRODUCTION_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_PRODUCTION_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=YOUR_PRODUCTION_SESSION_TOKEN
SES_SENDER=noreply@iwantmoney.com.my

# Alibaba OSS (Singapore Region)
OSS_ACCESS_KEY_ID=YOUR_OSS_ACCESS_KEY_ID
OSS_ACCESS_KEY_SECRET=YOUR_OSS_ACCESS_KEY_SECRET
OSS_BUCKET=iwantmoney-docs-prod
OSS_ENDPOINT=oss-ap-southeast-1.aliyuncs.com

# TNG Production
TNG_API_BASE=https://api.tng.com.my
TNG_API_KEY=YOUR_TNG_PRODUCTION_API_KEY

# Wise Production
WISE_API_BASE=https://api.transferwise.com
WISE_API_KEY=YOUR_WISE_PRODUCTION_API_KEY
WISE_PROFILE_ID=YOUR_WISE_PROFILE_ID
WISE_WEBHOOK_SECRET=YOUR_WISE_WEBHOOK_SECRET
